location / {
  access_by_lua_file lua/access.lua;
  proxy_set_header  Authorization "Bearer $id_token";
  proxy_set_header  Host $proxy_host;
  proxy_pass $proxy_protocol://$proxy_host:$proxy_port;
}

location /info {
  root html;
  default_type text/html;
  content_by_lua_block {
    local template = require "resty.template"
    local openid = require("lua/auth").authenticate()

    template.render("view.html", { openid = openid });
  }
}

